# NewsApiClient

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: MainActivity.kt  NewsDetailFragment.kt  NewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapiclient/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/newsapiclient/data/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: DeleteSaveNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSaveNewsUseCase.kt  GetSearchedNewsUseCase.kt  IsArticleSavedUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt  SavedNewsAdapter.kt  SearchedNewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/util/: Utils.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_bookmark_remove_24.xml  button_background.xml  edittext_background.xml  list_divider.xml  outline_newspaper_24.xml  outline_settings_applications_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_settings.xml  item_news_headline.xml  item_saved_article.xml
app/src/main/res/menu/: bottom_menu.xml  news_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml  news_graph.xml  saved_news_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
