<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Save"
        android:id="@+id/saveArticle"
        app:showAsAction="always"
        android:icon="@drawable/outline_bookmark_add_24"/>
    <item android:title="Share"
        android:id="@+id/shareArticle"
        app:showAsAction="always"
        android:icon="@drawable/outline_share_24"/>
</menu>