<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light"
    tools:context=".SearchNewsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchNewsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Search News"
        app:titleTextAppearance="@style/TextAppearance.App.Title"
        app:navigationIcon="@drawable/outline_arrow_back_24"/>
    <EditText
        android:id="@+id/searchNewsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/searchNewsToolbar"
        android:drawableStart="@drawable/outline_search_24"
        android:background="@drawable/edittext_background"
        android:layout_marginHorizontal="16dp"
        android:drawableTint="@color/icon_light"
        android:hint="Search news..."
        android:textColorHint="@color/subtitle_text_light"
        android:textSize="12sp"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/searchNewsInput"
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/edit_text_light"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsHeadLineList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="@id/toolbarDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_news_headline"/>

    <ProgressBar
        android:id="@+id/newsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/accent_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>